<?php
// Text
$_['text_new_subject']          = '%s - Замовлення %s';
$_['text_new_greeting']         = '<p>Привіт %s, дякуємо за замовлення!</p>
<p>Протягом одного робочого дня наш суперуважний консультант зателефонує Вам, щоб уточнити адресу та спосіб доставки!</p>
<p>Нагадуємо, команда %s працює з понеділка по п`ятницю з 10 до 19 години.</p>
<p>Якщо у Вас є невідкладні запитання, дзвоніть справжнім людям за номером (044) 221-43-63 або +38 (073) 419 94 38.</p>
';
$_['text_new_received']         = 'Ви отримали замовлення.';
$_['text_new_link']             = 'Для перегляду замовлення натисніть на наступне посилання:';
$_['text_new_order_detail']     = 'Деталі замовлення';
$_['text_new_instruction']      = 'Інструкції';
$_['text_new_order_id']         = 'Ідентифікатор замовлення:';
$_['text_new_date_added']       = 'Дата додавання:';
$_['text_new_order_status']     = 'Статус замовлення:';
$_['text_new_payment_method']   = 'Спосіб оплати:';
$_['text_new_shipping_method']  = 'Спосіб доставки:';
$_['text_new_email']  			= 'Електронна пошта:';
$_['text_new_telephone']  		= 'Телефон:';
$_['text_new_ip']  				= 'ІР-адреса:';
$_['text_new_payment_address']  = 'Адреса оплати';
$_['text_new_shipping_address'] = 'Адреса доставки';
$_['text_new_products']         = 'Товари';
$_['text_new_product']          = 'Товар';
$_['text_new_model']            = 'Модель';
$_['text_new_quantity']         = 'Кількість';
$_['text_new_price']            = 'Ціна';
$_['text_new_order_total']      = 'Замовлення загалом';
$_['text_new_total']            = 'Загалом';
$_['text_new_download']         = 'Після підтвердження платежу Ви зможете натиснути наступне посилання для завантаження:';
$_['text_new_comment']          = 'Коментарі до вашого замовлення наступні:';
$_['text_new_footer']           = 'Пішіть у відповідь на цей e-mail якщо у Вас є якісь питання.';
$_['text_update_subject']       = '%s - Замовлення оновлено %s';
$_['text_update_order']         = 'Ідентифікатор замовлення:';
$_['text_update_date_added']    = 'Дата замовлення:';
$_['text_update_order_status']  = 'Статус Вашого замовлення змінено на:';
$_['text_update_comment']       = 'Коментарі до вашого замовлення наступні:';
$_['text_update_link']          = 'Для перегляду замовлення натисніть наступне посилання:';
$_['text_update_footer']        = 'Пішіть у відповідь на цей e-mail якщо у Вас є якісь питання.';
