<?php
// Heading
$_['heading_title']    = '(Виправлена)Безкоштовна доставка';

// Text
$_['text_shipping']    = 'Доставка';
$_['text_success']     = 'Успіх: Змінено безкоштовну доставку!';
$_['text_edit']        = 'Редагувати безкоштовну доставку';

// Entry
$_['entry_total']      = 'Сума необхідна для безкоштовної доставки';
$_['entry_status']     = 'Статус';

// Help
$_['help_total']       = 'Для доступу до безкоштовної доставки необхідна мінімальна сумма замовлення.';

// Error
$_['error_permission'] = 'Попередження: Вас немає дозволу на зміни безкоштовної доставки!';