<?php
// Heading
$_['heading_title']    = 'Міжнародна доставка(Для світу)';

// Text
$_['text_shipping']    = 'Доставка';
$_['text_success']     = 'Успіх: Змінено фіксовану ставку доставки!';
$_['text_edit']        = 'Змінити фіксовану ставку доставки';

// Entry
$_['entry_cost']       = 'Вартість($)';
$_['entry_tax_class']  = 'Клас податку';
$_['entry_geo_zone']   = 'Геозона';
$_['entry_status']     = 'Стан';
$_['entry_sort_order'] = 'Порядок сортування';

// Error
$_['error_permission'] = 'Попередження: У Вас немає дозволу на зміну фіксованої ставки доставки!';