<?php
// Heading
$_['heading_title']        = 'Дякуємо за покупку!';

// Text
$_['text_basket']          = 'Кошик';
$_['text_checkout']        = 'Оформити замовлення';
$_['text_success']         = 'Замовлення отримане';
$_['text_customer']        = '<p class="top-text">Номер вашого замовлення <span class="color">#%s</span></p>
                                <p class="middle-text">
                                    Нагадаємо, що ми працюємо:<br/>
                                    ПН-ПТ 10:00-19:00<br/>
                                    СБ-НД вихідні дні
                                </p>
                                <p>
                                    Замовлення, що оформлені на кур’єрську доставку до 15:00 будуть доставлені  наступного дня.
                                    Замовлення, оформлені на доставку Новою поштою до 16:00 будуть відправлені в день замовлення.
                                    Міжнародні відправки будуть зібрані та відправлені протягом 48 годин з моменту замовлення.
                                </p>
                                <p class="bottom-text">Сума до сплати: <span class="bold">%s</span><br/></p> ';

$_['text_guest']           = '<p>Ваше замовлення було успішно опрацьовано!</p><p>Якщо у Вас виникнуть запитання стосовно замовлення, скористайтеся <a href="%s"><strong>контактною формою</strong></a>.</p><p>Дякуємо за покупку!</p>';