<?php
// Heading
$_['heading_title'] = 'Мои закладки';

// Text
$_['text_account']  = 'Личный Кабинет';
$_['text_instock']  = 'В наличии';
$_['text_wishlist'] = 'Закладки (%s)';
$_['text_login']    = 'Вы должны <a href="%s">выполнить вход</a> или <a href="%s">создать аккаунт</a> чтобы сохранить <a href="%s">%s</a> в свой <a href="%s">список закладок</a>!';
$_['text_success']  = 'Вы добавили <a href="%s">%s</a> в <a href="%s">Закладки</a>!';
$_['text_exists']   = '<a href="%s">%s</a> уже есть <a href="%s">закладках</a>!';
$_['text_remove']   = 'Список закладок успешно изменен!';
$_['text_empty']    = 'У вас пока нет товаров в избранных';
$_['back_to_store'] = 'Назад в магазин';
$_['text_wishlist_label'] = 'Добавляйте понравившиеся вещи в избранное, так они не потеряются и вы сможете приобрести их позже';


// Column
$_['column_image']  = 'Изображение';
$_['column_name']   = 'Название товара';
$_['column_model']  = 'Модель';
$_['column_stock']  = 'Наличие';
$_['column_price']  = 'Цена за единицу товара';
$_['column_action'] = 'Действие';
