<?php
// Heading
$_['heading_title']        = 'Спасибо за заказ!';

// Text
$_['text_basket']          = 'Корзина';
$_['text_checkout']        = 'Оформить заказ';
$_['text_success']         = 'Заказ принят';
$_['text_customer']        = '<p class="top-text">Номер вашого замовлення <span class="color">#%s</span></p>
                                <p class="middle-text">
                                    Нагадаємо, що ми працюємо:<br/>
                                    ПН-ПТ 10:00-19:00<br/>
                                    СБ-НД вихідні дні
                                </p>
                                <p>
                                    Замовлення, що оформлені на кур’єрську доставку до 15:00 будуть доставлені  наступного дня.
                                    Замовлення, оформлені на доставку Новою поштою до 16:00 будуть відправлені в день замовлення.
                                    Міжнародні відправки будуть зібрані та відправлені протягом 48 годин з моменту замовлення.
                                </p>
                                <p class="bottom-text">Сума до сплати: <span class="bold">%s</span><br/></p> ';

$_['text_guest']           = '<p>Ваш заказ принят!</p><p>Если у Вас возникли вопросы, пожалуйста <a href="%s"><strong>свяжитесь с нами</strong></a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
