<?php
// Heading
$_['heading_title']        = 'Адресна книга';

// Text
$_['text_account']         = 'Обліковий запис';
$_['text_address_book']    = 'Записи Адресної Книги';
$_['text_edit_address']    = 'Відредагуйте адресу';
$_['text_add']             = 'Ваша адреса була успішно додана';
$_['text_edit']            = 'Вашу адресу успішно оновлено';
$_['text_delete']          = 'Вашу адресу успішно вилучено';
$_['text_empty']           = 'У вас немає адреси у вашому обліковому записі.';

// Entry
$_['entry_firstname']      = 'Ім\'я';
$_['entry_lastname']       = 'Прізвище';
$_['entry_company']        = 'Компанія';
$_['entry_address_1']      = 'Адреса 1';
$_['entry_address_2']      = 'Адреса 2';
$_['entry_postcode']       = 'Поштовий індекс';
$_['entry_city']           = 'Місто';
$_['entry_country']        = 'Країна';
$_['entry_zone']           = 'Регіон / область';
$_['entry_default']        = 'Адреса за замовченням';

// Error
$_['error_delete']         = 'Увага: Ви повинні мати принаймні одну адресу!';
$_['error_default']        = 'Попередження: Не можна видалити свою адресу за замовчуванням!';
$_['error_firstname']      = 'Ім\'я має містити від 1 до 32 символів!';
$_['error_lastname']       = 'Прізвище має містити від 1 до 32 символів!';
$_['error_vat']            = 'Неприпустимий номер платника ПДВ!';
$_['error_address_1']      = 'Адреса має містити від 3 до 128 символів!';
$_['error_postcode']       = 'Поштовий індекс має бути від 2 до 10 символів!';
$_['error_city']           = 'Назва міста має містити від 2 до 128 символів!';
$_['error_country']        = 'Будь ласка, оберіть країну!';
$_['error_zone']           = 'Будь ласка, оберіть область / штат!';
$_['error_custom_field']   = '%s необхідно!';
$_['error_custom_field_validate'] = '%s недійсний!';

$_['address_form_label_add'] = 'Нова адреса';
$_['address_form_label_edit'] = 'Редагування адреси';
$_['address_list_label'] = 'Адреса';
