<?php
// Heading
$_['heading_title']      = 'Дані мого облікового запису';

// Text
$_['text_account']       = 'Обліковий запис';
$_['text_edit']          = 'Редагувати інформацію';
$_['text_your_details']  = 'Ваші особисті дані';
$_['text_success']       = 'Успіх: Ваш Обліковий запис успішно оновлено.';

// Entry
$_['entry_firstname']    = 'Ім\'я';
$_['entry_lastname']     = 'Прізвище';
$_['entry_email']        = 'Електронна пошта';
$_['entry_telephone']    = 'Номер телефону';
$_['entry_fax']          = 'Факс';

// Error
$_['error_exists']       = 'Попередження: дана адреса електронної пошти вже зареєстрована!';
$_['error_firstname']    = 'Ім\'я має містити від 1 до 32 символів!';
$_['error_lastname']     = 'Прізвище має містити від 1 до 32 символів!';
$_['error_email']        = 'Вказана адреса електронної пошти неправильна!';
$_['error_telephone']    = 'Номер телефону має містити від 3 до 32 символів!';
$_['error_custom_field'] = '%s необхідно!';
$_['error_custom_field_validate'] = '%s недійсний!';
