<?php
// Heading
$_['heading_title']   = 'Забули Ваш пароль?';

// Text
$_['text_account']    = 'Обліковий запис';
$_['text_forgotten']  = 'Забули пароль';
$_['text_your_email'] = 'Адреса Вашої електронної пошти';
$_['text_email']      = 'Введіть адресу електронної пошти, пов\'язану із вашим обліковим записом. Натисніть Надіслати, щоб надіслати пароль на Вашу електронну пошту.';
$_['text_success']    = 'Успіх: Новий пароль надіслано на вашу електронну пошту.';

// Entry
$_['entry_email']     = 'Адреса електронної пошти';

// Error
$_['error_email']     = 'Попередження: Адресу електронної пошти не знайдено, будь ласка спробуйте ще раз!';
$_['error_approved']  = 'Увага: Ваш Обліковий запис вимагає затвердження, перш ніж ви можете увійти.';
$_['error_password']  = 'Пароль повинен бути від 4 до 20 символів!';
$_['error_confirm']   = 'Пароль та підтвердження пароля не співпадають!';