<?php
// Heading
$_['heading_title'] = 'Вихід з облікового запису';

// Text
$_['text_message']  = '<p>Ви вийшли з вашого облікового запису.</p><p>Ваш кошик було збережено, елементи всередині нього будуть відновлюватись, кожного разу, коли ви увійдете під своїм обліковим записом.</p>';
$_['text_account']  = 'Обліковий запис';
$_['text_logout']   = 'Вийти з системи';