<?php
// Heading
$_['heading_title'] = 'Мій список бажань';

// Text
$_['text_account']  = 'Обліковий запис';
$_['text_instock']  = 'На складі';
$_['text_wishlist'] = 'Список бажань (%s)';
$_['text_login']    = 'Ви мусите <a href="%s">увійти</a> чи <a href="%s">створити обліковий запис</a> для збереження <a href="%s">%s</a> Вашого <a href="%s">списку бажань</a>!';
$_['text_success']  = 'Ви успішно додали <a href="%s">%s</a> до Вашого <a href="%s">списку бажань</a>!';
$_['text_remove']   = 'Ви успішно змінили список бажань!';
$_['text_empty']    = 'У вас поки немає обраних товарів';
$_['back_to_store'] = 'Повернутись в магазин';
$_['text_wishlist_label'] = 'Додавайте речі які вам сподобалися у вибране, так вони не загубляться і ви зможете купити їх пізніше';

// Column
$_['column_image']  = 'Зображення';
$_['column_name']   = 'Назва товару';
$_['column_model']  = 'Модель';
$_['column_stock']  = 'Наявність';
$_['column_price']  = 'Ціна за одиницю';
$_['column_action'] = 'Дія';