<?php
// Heading
$_['heading_title']    = 'Безкоштовна доставка';

// Text
$_['text_shipping']    = 'Доставка';
$_['text_success']     = 'Успіх: Змінено безкоштовну доставку!';
$_['text_edit']        = 'Редагувати безкоштовну доставку';

// Entry
$_['entry_total']      = 'Всього';
$_['entry_geo_zone']   = 'Геозона';
$_['entry_status']     = 'Статус';
$_['entry_sort_order'] = 'Порядок сортування';
$_['entry_status']     = 'Статус';

// Help
$_['help_total']       = 'Для доступу до модуля вільної доставки необхідна кількість усього.';

// Error
$_['error_permission'] = 'Попередження: Вас немає дозволу на зміни безкоштовної доставки!';