<?php
// Heading
$_['heading_title']    = '(исправленная)Бесплатная доставка';

// Text
$_['text_shipping']    = 'Доставка';
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_edit']        = 'Редактирование';

// Entry
$_['entry_total']      = 'Сумма необходимая для бесплатной доставки';
$_['entry_status']     = 'Статус';



$_['help_total']       = 'Минимальная сумма заказа, необходимая для того, чтобы бесплатная доставка стала доступна.';
// Error
$_['error_permission'] = 'У Вас нет прав для управления данным модулем!';
