<?php
$_['heading_title'] = 'OK';
// Text
$_['text_coupon'] = 'Купон (%s)';
$_['text_success']  = 'Успіх: Ваша знижка купоном була використана!';

// Entry
$_['entry_coupon']  = 'Промо-код';

// Error
$_['error_coupon']  = 'Попередження: Купон є недійсним, сплила дата, або досяг свій ліміт використання!';
$_['error_empty']   = 'Увага: Будь ласка, введіть код купона!';